<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-Bb-ZjM">
                                <rect key="frame" x="116" y="56" width="142" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kN8-Ci-7bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="showSuccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khj-e1-Lwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-04-Lih">
                                <rect key="frame" x="116" y="116" width="142" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pgs-kS-qKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Fail"/>
                                <connections>
                                    <action selector="showFail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU2-yL-3LF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-iY-rcM">
                                <rect key="frame" x="116" y="176" width="142" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hkq-g1-01j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Warning"/>
                                <connections>
                                    <action selector="showWaring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAe-Dg-7vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-lM-vw9">
                                <rect key="frame" x="116" y="236" width="142" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0YX-hg-qwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Loading"/>
                                <connections>
                                    <action selector="showLoading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9B-YD-i9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-BB-y1o">
                                <rect key="frame" x="116" y="306" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Progress"/>
                                <connections>
                                    <action selector="showProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWo-nV-mQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-dW-sjF">
                                <rect key="frame" x="87" y="368" width="200" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SOHULoading"/>
                                <connections>
                                    <action selector="showProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogp-Q0-dJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RB8-dW-sjF" firstAttribute="centerX" secondItem="4D7-BB-y1o" secondAttribute="centerX" id="Cd9-SS-DUY"/>
                            <constraint firstItem="4D7-BB-y1o" firstAttribute="top" secondItem="LGr-lM-vw9" secondAttribute="bottom" constant="18" id="Cw2-aZ-DKA"/>
                            <constraint firstItem="LGr-lM-vw9" firstAttribute="top" secondItem="WMC-iY-rcM" secondAttribute="bottom" constant="8" symbolic="YES" id="Db9-gd-Lru"/>
                            <constraint firstItem="LGr-lM-vw9" firstAttribute="trailing" secondItem="4D7-BB-y1o" secondAttribute="trailing" id="Jq9-WY-hg1"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="trailing" secondItem="DpQ-04-Lih" secondAttribute="trailing" id="KZk-Or-UTu"/>
                            <constraint firstItem="DpQ-04-Lih" firstAttribute="trailing" secondItem="WMC-iY-rcM" secondAttribute="trailing" id="Ls6-Dm-bEq"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="O6C-56-h2a"/>
                            <constraint firstItem="WMC-iY-rcM" firstAttribute="top" secondItem="DpQ-04-Lih" secondAttribute="bottom" constant="8" symbolic="YES" id="PP2-0l-MeK"/>
                            <constraint firstItem="WMC-iY-rcM" firstAttribute="trailing" secondItem="LGr-lM-vw9" secondAttribute="trailing" id="W2r-2a-7YY"/>
                            <constraint firstItem="RB8-dW-sjF" firstAttribute="top" secondItem="4D7-BB-y1o" secondAttribute="bottom" constant="20" id="ZGQ-js-xuy"/>
                            <constraint firstItem="DpQ-04-Lih" firstAttribute="leading" secondItem="WMC-iY-rcM" secondAttribute="leading" id="dFG-ib-IxB"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="hPA-AI-hzY"/>
                            <constraint firstItem="DpQ-04-Lih" firstAttribute="top" secondItem="sqP-Bb-ZjM" secondAttribute="bottom" constant="8" symbolic="YES" id="hg7-Mi-YZP"/>
                            <constraint firstItem="RB8-dW-sjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pKy-E3-cmu"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="leading" secondItem="DpQ-04-Lih" secondAttribute="leading" id="t0U-Wv-1LA"/>
                            <constraint firstItem="WMC-iY-rcM" firstAttribute="leading" secondItem="LGr-lM-vw9" secondAttribute="leading" id="u1u-L8-dGY"/>
                            <constraint firstItem="LGr-lM-vw9" firstAttribute="leading" secondItem="4D7-BB-y1o" secondAttribute="leading" id="uIW-Qg-2g8"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z68-l6-MCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
