<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-Bb-ZjM">
                                <rect key="frame" x="116" y="148" width="142" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="t85-RV-fus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="成功"/>
                                <connections>
                                    <action selector="showSuccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khj-e1-Lwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-04-Lih">
                                <rect key="frame" x="116" y="246" width="142" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="失败"/>
                                <connections>
                                    <action selector="showFail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU2-yL-3LF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-iY-rcM">
                                <rect key="frame" x="116" y="343" width="142" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kIA-To-wcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="警告"/>
                                <connections>
                                    <action selector="showWaring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAe-Dg-7vg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DpQ-04-Lih" firstAttribute="trailing" secondItem="WMC-iY-rcM" secondAttribute="trailing" id="4eu-cb-QvO"/>
                            <constraint firstItem="DpQ-04-Lih" firstAttribute="top" secondItem="sqP-Bb-ZjM" secondAttribute="bottom" constant="46" id="52H-gB-CVc"/>
                            <constraint firstItem="DpQ-04-Lih" firstAttribute="leading" secondItem="WMC-iY-rcM" secondAttribute="leading" id="Fku-uB-dYp"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="Obo-9b-CEb"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcp-Sp-bSN"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="leading" secondItem="DpQ-04-Lih" secondAttribute="leading" id="PjT-Zd-S8b"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="b6J-Zp-IFL"/>
                            <constraint firstItem="sqP-Bb-ZjM" firstAttribute="trailing" secondItem="DpQ-04-Lih" secondAttribute="trailing" id="ba4-yJ-tLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMC-iY-rcM" secondAttribute="bottom" constant="282" id="oAC-c8-GR9"/>
                            <constraint firstItem="WMC-iY-rcM" firstAttribute="top" secondItem="DpQ-04-Lih" secondAttribute="bottom" constant="45" id="zX7-Pb-jfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
